# Automation-test

./: .project  README.java  README.md
artifact11/: pom.xml
artifact11/src/main/java/group11/artifact11/: App.java
artifact11/src/main/java/logindvc/: logindvc.java
artifact11/src/test/java/group11/artifact11/: AppTest.java
